<html>
	<head>
		<script type="text/javascript" src="../libraries/jquery-1.8.1.js"></script>
		<script type="text/javascript" src="../libraries/canvasjs.min.js"></script>
		
		<script type="text/javascript" src="../dylanWork/SChars.js"></script>
		<script type="text/javascript" src="../dylanWork/SVoiceActors.js"></script>
		<script type="text/javascript" src="../dylanWork/SEpisodes.js"></script>
		<script type="text/javascript" src="../dylanWork/SVoiceActorsByAppearCount.js"></script>
		<script type="text/javascript" src="sort.js"></script>
		<script type="text/javascript" src="ArrayGeneration.js"></script>
		<script type="text/javascript" src="select2.js"></script>
		<script type="text/javascript" src="charts.js"></script>
		<link href="select2.css" rel="stylesheet"/>
		<script type="text/javascript">
			
		</script>
		<style>
			#next {
				position: absolute;
				top: 220px;
				left: 1280px;
				width: 61px;
			}
			#last {
				position: absolute;
				top: 220px;
				left: 0px;
				width: 59px;
			}
			#nextGroup {
				position: absolute;
				top: 180px;
				left: 1280px;
			}
			#lastGroup {
				position: absolute;
				top: 180px;
				left: 0px;
			}
			#vNext {
				position: absolute;
				top: 220px;
				left: 1280px;
				width: 61px;
			}
			#vLast {
				position: absolute;
				top: 220px;
				left: 0px;
				width: 59px;
			}
			#vNextGroup {
				position: absolute;
				top: 180px;
				left: 1280px;
			}
			#vLastGroup {
				position: absolute;
				top: 180px;
				left: 0px;
			}
			#chart_div {
				position: absolute;
				left: 70px;
			}
		</style>
	</head>
	<body>
		<input type="hidden" id="e9" style="width:800px"/>
		<button id="next">&gt;</button>
		<button id="nextGroup">Next 5</button>
		<button id="last">&lt;</button>
		<button id="lastGroup">Last 5</button>
		<button id="vNext">&gt;</button>
		<button id="vNextGroup">Next 10</button>
		<button id="vLast">&lt;</button>
		<button id="vLastGroup">Last 10</button>
		<div></div>
		<div id="chart_div" style="width: 1200; height: 720px;"></div>
	</body>
</html>