<html>
<!--
Eric, Patryk, Dylan
UI for app
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>2014 Spring ICS 691 Project 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CS 424 info charts on simpsons">
<meta name="author" content="Dylan, Patryk,Eric">
	
	
   	<link rel="stylesheet" type="text/css" href="assets/js/dylanWork/main.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
		table,th,td
		{
		border:1px solid black;
		border-collapse:collapse;
		}
		
		.tableLi
		{
		
		
		}
		span.shiftPanel
		{
		background-color: #FFC340;
		width : 100px;
		text-align:center;
		border-style:solid;
		border-width:5px;
		padding-top:5px;
		border-radius:25px;
		}
		
		#superDiv
		{
		overflow:auto;
		position: absolute;
		width: 1280px;
		height: 720px;
		background-color: beige;  
		top : 0px;
		left : 0px;	
		}
		#genTable
		{
		overflow:auto;
		position: absolute;
		width: 1280px;
		height: 320px;
		background-color: black;  
		top : 360px;
		left : 0px;	
		}
		ul
		{
		list-style-type: none;
		}

		.cornerDivs
		{
		opacity : 0;
		background-color : red;
		position : absolute;
		z-index: 2;
		width : 50px;
		height : 50px;
		}
		
		#queryParser
		{
		overflow:auto;
		border-style:solid;
		border-width:3px;
		position : absolute;
		left :22px;
		height : 150px;
		top : 160px;
		width : 205;
		background-color: #BF9230;
		}
		#Container
		{
		position: relative;
		height : 720; 
		width : 1280;
		}
		#chart_div
		{
		position: absolute;
		background-color : beige;
		top: 0px;
		left : 0px;
		width: 1280px;
		height: 400px;
		
		}

		#expandSelectors
		{
		position :absolute;
		left : 283px;
		top : 50px;
		background-color : #A6A400;
		width : 250px;
		height : 180px;
		border-style:solid;
		border-width:3px;
		border-color:black;
		border-top-right-radius: 85px;
		border-bottom-right-radius: 85px;
		z-index: 1;
		}
		.sidePanel
		{
		position:relative;
		left: 10px;
		top : 10px;
		}
		
		#helpBox
		{
		background-color : black;
		position : absolute;
		bottom : 65px;
		right : -262px;
		width : 270px;
		z-offset : 1000;
		border-style:solid;
		border-width:6px;
		border-color: #777777;
		}
		#helpBox p
		{ color : white;
		padding-top:5px;
		padding-bottom:5px;
		padding-right:5px;
		padding-left:5px;
		text-align:center
		
		}
		
		div
		{
		z-offset : -1;
		}

		div#sideBar
		{
		border-style:solid;
		border-width:6px;
		border-radius: 25px;
		border-color:black;
		position: absolute;
		top : 50px;
		width : 280px;
		height : 500px;
		background-color : #ffdd88;
		z-index : 5;
		}
		div#toggler
		{
		position :absolute;
		top : 360px;
		left : 640px;
		z-index : 5;
		}
		
		#trio
		{
		position: absolute;
		left :15px;
		top : 40px;
		}
		
		#trio button
		{
		
		width : 110px;
		height : 50px;
		padding-top:5px;
		padding-bottom:0px;
		padding-right:5px;
		padding-left:5px;
		}
		
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>
	<body>
	
 <!-- ############################################expandSelectors indent##################################### --><div id = "Container"> <!-- Container -->
			
		<!-- 4 cornerDivs -->
		<div id = "cornerTL" class = "cornerDivs" style = "top : 0px; left : 0px; background-image:url('assets/js/patrykWork/homer.gif');"> </div>
		<div id = "cornerBL" class = "cornerDivs" style = "bottom : 0px; left : 0px; background-image:url('assets/js/patrykWork/bart.gif');"> </div>
		<div id = "cornerTR" class = "cornerDivs" style = "top : 0px; right: 0px; background-image:url('assets/js/patrykWork/margesimpson.gif');"> </div>
		<div id = "cornerBR" class = "cornerDivs" style = "bottom : 0px; right : 0px; background-image:url('assets/js/patrykWork/lisasimp.gif');"> </div>		
		<!-- 4 cornerDivs -->	
			<div id="chart_div" class = ""></div>  <!-- chart div to populate...-->
	
	
		<!--
		Notes
		Classes to keep in mind when adding/removing
		sidePanel == div element used for css organizational info such as relative positioning.
		dataInit == signifies the form of input to be important data which needs to be shared with other scripts
		
		ID's to keep in mins:::
		minSlider == slider Value for min val
		maxSlider == slider Value for Max value 
		
		-->
	  
          <div id="sideBar" class = "draggingClass">  <!-- sidebar div -->
						<ul> 
									
										<!-- ############################################LI SPLITER##################################### -->
									<li id = 'trio'>
										<button type="button" id = "sendData" class = "btn btn-primary">Switch View</button>	
									
						<!-- ############################################LI SPLITER##################################### -->
								
										<button type="button" id = "sortButton" class = "btn btn-primary">Alphabetical</button>	
									
						 <!-- ############################################LI SPLITER##################################### -->
									
						<!-- ############################################LI SPLITER##################################### -->
									<div style = "padding-top : 5px">
											
										<button type="button" id = "todo" class = "btn btn-primary">Auto Update</button>	
									
										<button type="button" id = "expandSliders" class = "btn btn-primary">Show Sliders</button>
										
										</div>
									</li>
						 <!-- ############################################LI SPLITER##################################### -->
									<li id = "minMax" style = "position: absolute; top: 5px; left : 15px;"> <!-- min/max slider subcomponents -->
										<button type="button" id = "hide" class = "btn btn-inverse">X</button>	
									</li>   <!-- min/max slider subcomponents -->
						 <!-- ############################################LI SPLITER##################################### -->
									<li>
										<div id = 'helpSect'>
										<button type="button" id = "help" class = "btn btn-info" style = "position: absolute; right : 18px; bottom : 55px; width : 3px; height : 15px;" ><span style = "position : absolute; left: 8px; top : -2px;">?<span></button>
											<div id = 'helpBox'>
											<p>Select scope first (changing Scope resets your query), whenever you're satisfied with a filter, add a new one by clicking the '+' sign next to it. Click on corner of screen to show control panel when hidden.
											</p>
											</div>
										</div>
										<span class = "shiftPanel" style = "position: absolute; left :70px; bottom : 123px;">
											
											<label for = "scopeSort" id = "checkScopeText" class= "">Scope</label>
										</span>
										<select id="ScopeChoice" class ="shiftPanel flagger" style = "position: absolute; left :10px; bottom :80px;"> <!-- flagger!-->
											<option value="debug1"> a </option>
											<option value="debug2"> debug </option>
											  <!-- append html info here with class class : scopeRemovable -->
										</select>
									</li>
						 <!-- ############################################LI SPLITER##################################### -->
									<li>
										
										
										<span class = "shiftPanel" style = "position: absolute; left :70px; bottom: 43px; ">
											<label for = "filterSort" id = "filterCEText"  class =""> Filter By</label> 
											
										</span>
										<select id="filterBy" class ="flagger filterSort" style = "position: absolute; left :10px; bottom : 0px;"> <!-- flagger!-->
											<option value="debug1"> b </option>
											<option value="bbbbb"> debug </option>
											<option value="ccccc"> debug </option>
											<option value="dddddd"> debug </option>
										  <!-- append html info here with class class : scopeRemovable -->
										</select>
										
										<button type="button" id = "pAddFilter" class = "btn btn-success" style = "position: absolute; right : 18px; bottom : 15px; width : 3px; height : 15px;" ><span style = "position : absolute; left: 8px; top : -2px;">+</span></button>
										</li>
						 <!-- ############################################LI SPLITER##################################### -->
										<li>
											<div id = "queryParser" class = "shiftPanel" >
												<h4>Click bottom button -> generated chart to toggle chart</h4>
											</div>
										</li>
						 <!-- ############################################LI SPLITER#####################################
									<li>
										<span class = "shiftPanel" style = "position: absolute; left :10px; top : 310px;">
											<label for = "voiceSort" id = "filterVoicesLabel" class = "">Numeric Sort</label>
											
										</span>
										<select id="FilterByVoicesForFlag" class ="flagger shiftPanel" style = "position: absolute; left :10px; top : 330px"> 
											<option value="debug1"> c</option>
											<option value="debug2"> debug </option>
											  <!-- append html info here with class class : scopeRemovable
										</select>
									</li>
						
									<li>
											<span class = "shiftPanel" style = "position: absolute; left :10px; top : 380px;">
												
												<label for = "LSort" id = "filterLLabel" class= "inputStuff">Numeric Sort</label>
												
											</span>
											<select id="FilterByLForFlag" class ="flagger shiftPanel" style = "position: absolute; left :10px; top : 400px;"> 
												<option value="debug1"> d </option>
												<option value="debug2"> debug </option>
												  <!-- append html info here with class class : scopeRemovable 
											</select>
									</li>
					
									<!-- debug button-->
									
						 <!-- ############################################LI SPLITER##################################### -->
            </ul> <!-- UL -->
			
			<div id = "expandSelectors"> <!-- expandSelectors -->
						<label for = "minTxt" class = "sidePanel"  >Min<br></label>
						<input  type = "text" name = "minText" value = "0" id = "minTxt" class = "sidePanel flagger" /><br> <!-- flagger!-->
						 <input type="range"  name="minRange" value = "0" min="0.00" max="99.9" step="0.01" class = "sidePanel dataInit sliderFlag" id = "minSlider" />
						
						<label for = "minTxt" class = "sidePanel"  >Max<br></label>
						 <input  type = "text" name = "minText" value = "100"  id = "maxTxt" class = "flagger sidePanel" /><br>   <!-- flagger!-->
						 <input type="range"  name="maxRange" value = "100" min="0.01" max="100" step="0.01" class = "sidePanel dataInit sliderFlag" id = "maxSlider" /> 
					</div>  <!-- expandSelectors -->
          </div> <!-- sidebar div -->
    
					
					
					
				<div id = "genTable" class = ""> <!-- table div -->
						
		
				</div>
				<div id= "superDiv" class = "">
							<div id="pictureTest">
							<p><h3>Overview</h3> <button onclick="toggleCharIconsOnPopup()">Toggle Icons In popups.</button></p>
								</div>


							<!--style="overflow:scroll; height:200; width:1400px;"-->
							<div id="overviewTable" >

							</div>


							<div id="testArrayContents">
							</div>

							<div id="popupControlBox">

							</div>				
											
				</div>
					
					
 <!-- ############################################expandSelectors indent##################################### --></div> <!-- container -->
	
	<!--  Libraries below -->
	<script src="assets/js/libraries/jquery-1.8.1.js"></script>  
    <script src="assets/js/libraries/canvasjs.min.js"></script> 
	<script src="assets/js/libraries/bootstrap.js"></script>
	<script src="assets/js/customFunctions.js"></script>
	<script src = "assets/js/libraries/jquery.tools.min.js"></script>
	
	
	<!-- Dylan below -->
	<script type='text/javascript' src='assets/js/dylanWork/interactiveTable.js'></script>
	<script type='text/javascript' src='assets/js/dylanWork/urlsOfChars.js'></script>
	<script type='text/javascript' src='assets/js/dylanWork/SLocations.js'></script>
    <script type='text/javascript' src='assets/js/dylanWork/SChars.js'></script>
    <script type='text/javascript' src='assets/js/dylanWork/SEpisodes.js'></script>
	<script type='text/javascript' src='assets/js/dylanWork/SVoiceActors.js'></script>
	<script type='text/javascript' src='assets/js/dylanWork/SVoiceActorsByAppearCount.js'></script>
	<script type='text/javascript' src='assets/js/dylanWork/SCharsSocialNet.js'></script>
	<script type='text/javascript' src='assets/js/dylanWork/justSeason.js'></script>
	<script type='text/javascript' src='assets/js/dylanWork/justCharacter.js'></script>
	<!-- Dylan work above, Patryk work below -->
	<script src = "assets/js/patrykWork/parseInterpreter.js"></script>
	<script src = "assets/js/patrykWork/parseData.js"></script>
	<script src = "assets/js/patrykWork/sliderCode.js"></script> <!-- has the slider behaviours in it -->
	<script src = "assets/js/patrykWork/tableGenerator.js"></script>
	<script src = "assets/js/patrykWork/communicateUI.js"></script> <!-- has the ui init and communication for other .js files in it -->
	<script src = "assets/js/patrykWork/dropdowns.js"></script> <!-- has the dropdown behaviours in it -->
	<script src = "assets/js/patrykWork/flagMaker.js"></script> <!-- has the used to create bound flags for a class type -->
	<script src = "assets/js/patrykWork/JobsFamilyWritersDirectorsProducers.js"></script>
	<!-- Patryk work above, Eric work below -->
	<script src="assets/js/ericWork/ArrayGeneration.js"></script>  
    <script src="assets/js/ericWork/charts.js"></script> 
	

<script>

	$(document).ready(function()
	{//ready start #############################################################################################################
	initUI();
	$(".dataInit").each(function(){  updateItem($(this).attr("id"), $(this).val());  }); // initializes all values
	var minObj = InitSlider("minSlider", "minTxt");  // initializes the slider code 
	var maxObj = InitSlider("maxSlider", "maxTxt");
	bindSliders(minObj, maxObj);
	////////////////////////
	//

	//debug bind
	$("#sendData").on('click', debugLogCom);
	//eo debug bind
	//last things to be done
	var HOLD = wrapForTable(p_CharBySeason(0, 9999, 20));
	
	initTable(HOLD.length, HOLD[0].length, "genTable", HOLD, false, false); // rows, columns, divID, data, display
	
	
	setTimeout(initJqueryUi, 500); // load in jquery ui functions after .5 seconds... to avoid errors (just in case), the plugin takes a bit to load in.
	//p_Groups();//post load generation..
	//console.log(globalDirectorList);
	

	}); //end of ready #############################################################################################################
	
	</script>
	
	
	 <script src = "assets/jqueryUI/js/jquery-ui-1.10.4.custom.js"></script> <!-- moved here to speed up initial load -->
	
	</body>
</html>